.container {
  background-color: #ffffff;
  height: 100%;
  overflow-y: hidden;
  z-index: 1;
  box-sizing: border-box;
  padding-bottom: 98rpx;
  color: #666;
}
.content {
  text-align: center;
}
.image {
  width: 280rpx;
  height: 196rpx;
  margin-top: 364rpx;
  margin-bottom: 70rpx;
}
.image-de {
  width: 114rpx;
  height: 100rpx;
  margin-bottom: 24rpx;
}
.text {
  color: #333;
  font-size: 36rpx;
  font-weight: 600;
}

.tips {
  position: fixed;
  z-index: 10;
  padding: 14rpx 32rpx;
  color: #ffffff;
  font-size: 24rpx;
  background-color: #12C286;
  border-radius: 10rpx;
  overflow: none!important;
  right: 26rpx;
  margin-top: 10rpx;
}

.tips .j {
  width: 25rpx;
  height: 25rpx;
  background-color: #12C286;
  position: absolute;
  right: 26rpx;
  top: -12rpx;
  z-index: 10;
  transform: rotate(45deg);
}