<web-view wx:if="{{isClose}}" src="{{env == 'prd' ? 'https://mp.weixin.qq.com/bizmall/activatemembercard?action=preshow&&encrypt_card_id=m5Nn9ZhKt4qVSQPhuf1Xzj9TIWUn270e%2FEBUeqHbIQpoQsVRxDDQvfSqCP7BoMEj&outer_str=123&biz=MzU1ODkzODcwNA%3D%3D#wechat_redirect' : 'https://mp.weixin.qq.com/bizmall/activatemembercard?action=preshow&&encrypt_card_id=m5Nn9ZhKt4qVSQPhuf1Xzk5vv6xFoLruH%2BBL50fRmNaRAlpdw94%2BKspN8%2FgdVsMp&outer_str=123&biz=MzU1ODkzODcwNA%3D%3D#wechat_redirect'}}"></web-view>