page {
  height: auto;
}

.container {
  background-color: #fff;
  height: calc(100vh);
  position: relative;
}
.top-image {
  width: 750rpx;
  height: 594rpx; 
  position: relative;
}
.bg-image {
  width: 100%;
  height: 100%;
}
.mine-info {
  position: absolute;
  left: 0;
  bottom: 176rpx;
  width: 100%;
  height: 140rpx;
  padding-left: 48rpx;
  box-sizing: border-box;
  display: flex;
}
.mine-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.info {
  margin-left: 22rpx;
}
.name {
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 20rpx;
  margin-bottom: 16rpx;
}
.phone {
  color: #fff;
  font-size: 28rpx;
}
.bind-phone {
  width: 134rpx;
  height: 36rpx;
  line-height: 36rpx;
  background: #fff;
  border-radius: 100rpx;
  font-size: 20rpx;
  padding: 0;
  color: #3A004F;
  font-weight: bold;
}
.mine-info1 {
  position: absolute;
  left: 0;
  bottom: 176rpx;
  width: 100%;
  height: 140rpx;
  padding-left: 48rpx;
  box-sizing: border-box;
}
.login-text {
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
}
.login-btn {
  width: 186rpx;
  height: 58rpx;
  line-height: 58rpx;
  background-color: #fff;
  color: #3A004F;
  font-size: 28rpx;
  font-weight: bold;
  display:inline-block;
  padding: 0;
  border-radius: 100rpx;
  margin-top: 16rpx;
}
.next-box {
  width: 100%;
  height: 724rpx;
  position: absolute;
  top: 494rpx;
  background-color: #fff;
  border-top-left-radius: 38rpx;
  border-top-right-radius: 38rpx;
  padding-top: 60rpx;
  box-sizing: border-box;
}
.next {
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  padding-left: 44rpx;
  padding-right: 34rpx; 
  display: flex;
  align-items: center;
  box-sizing:border-box;
  position: relative;
}
.icon-img {
  width: 76rpx;
  /* padding-top: 10rpx; */
  box-sizing: border-box;
  line-height: 110rpx;
}
.next-icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.next-icon1 {
  height: 36rpx;
}
.next-icon2 {
  width: 32rpx;
}
.text {
  height: 110rpx;
  line-height: 110rpx;
  color: #292929;
  font-size: 32rpx;
  width: 590rpx;
  border-bottom: 2rpx solid rgba(151,151,151,0.2);
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  z-index: 1
}
.arrow-img {
  /* position: absolute; */
  width: 12rpx;
  height: 26rpx;
  /* top: 44rpx;
  right: 12rpx; */
  z-index: 111111111;
}
.concat-text {
  width: 590rpx;
  height: 110rpx;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  padding: 0;
}
.codeModal{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
}
.codeModal .modalContent1{
    width:620rpx;
    height:388rpx;
    background:rgba(255,255,255,1);
    border-radius:10rpx;
    display: flex;  
    flex-direction: column;
    justify-content: space-around;  
    align-items: center;
    /* margin-bottom: 60rpx; */
    position: relative;
}
.codeModal .modalContent1 .confirmTitle1{
    font-size:40rpx;
    color:rgba(29,32,35,1);
    font-weight: bold;
    padding:72rpx 0 30rpx 0;
}
.modal-bottom1 {
  width: 620rpx;
  border-top: 1px solid #eee;
}
.codeModal .modalContent1 .confirmSlogan1{
    width:452rpx;
    height:108rpx;
    font-size:30rpx;
    color:rgba(96,105,114,1);
    text-align: center;
}
.codeModal .modalContent1 .confirmBtn2{
    width:522rpx;
    height:90rpx;
    line-height: 90rpx;
    background:rgba(255,102,0,1);
    border-radius:60px;
    font-size:30rpx;
    font-weight:bold;
    color:rgba(255,255,255,1);
}
.codeModal .modalContent1 .confirmBtn3 {
  position: absolute;
  background-color: rgba(0,0,0,0);
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  /* z-index: -1; */
}
.modal-bottom {
  height: 116rpx;
  line-height: 116rpx;
  box-sizing: border-box;
  display: flex;
}
.sure-right {
  height: 115rpx;
  color: #FF6600;
  font-size: 32rpx;
  text-align: center;
  box-sizing: border-box;
  background:#fff;
  padding:0;
  width:310rpx;
  line-height:115rpx;

}
.cancel-left {
  width: 50%;
  height: 115rpx;
  border-right: 1px solid #E6E6E6;
  color: #86939F;
  font-size: 32rpx;
  text-align: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}